server.port= ${PORT:0}
spring.application.name= library-ms
spring.datasource.password= 
spring.datasource.url= jdbc:postgresql://localhost:5432/developmentdb
spring.datasource.username= libadmin
spring.devtools.restart.enabled= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
eureka.client.serviceUrl.defaultZone= ${eureka.client.url.path}
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance-id:${random.value}}

gateway.api.ip= 192.168.0.108
eureka.client.url.path=
