eureka.username=
eureka.password=
eureka.server.url.path=

spring.application.name=LibraryDiscoveryService
server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${eureka.server.url.path}
spring.security.user.name=${eureka.username}
spring.security.user.password=${eureka.password}