spring.application.name=LibraryDiscoveryService
server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.security.user.name=${eureka.username}
spring.security.user.password=${eureka.password}