server.port= 8011
spring.application.name= apigateway
spring.devtools.restart.enabled= true
spring.rabbitmq.host= localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
management.endpoints.web.exposure.include= beans,health,routes,httptrace

api.login.url.path= /users-ms/users/login
api.registration.url.path= /users-ms/users
api.users.actuator.url.path= /users-ms/actuator/*
api.zuul.actuator.url.path= /actuator/*
authorization.token.header.name= Authorization
authorization.token.header.prefix= Bearer
secret.key= 